ComputerGraphics/Computer Graphics/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8c4236c7a7b7050a",
    "type": "split",
    "children": [
      {
        "id": "66fe18931c87317e",
        "type": "tabs",
        "children": [
          {
            "id": "40b978ed7567670c",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Images/Pasted image 20241002161638.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b86aa2739aa63b4",
    "type": "split",
    "children": [
      {
        "id": "8515aa8495bf1823",
        "type": "tabs",
        "children": [
          {
            "id": "e01617428aab047b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c932206b40aff1c4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "95564c5b1278702a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "06de66cfbf795f21",
    "type": "split",
    "children": [
      {
        "id": "a3cbc5c37be5b15f",
        "type": "tabs",
        "children": [
          {
            "id": "870bd09a400b700b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Images/Pasted image 20241002161638.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90536e6dbf54aaab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Images/Pasted image 20241002161638.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f0a58f8ce4777334",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "55828c4cd7f0b356",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Images/Pasted image 20241002161638.png"
              }
            }
          },
          {
            "id": "9705c68fe1d4c1c7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e01617428aab047b",
  "lastOpenFiles": [
    "Shading/Texture Magnification.md",
    "Shading/Texture Mapping.md",
    "Shading/Shading.md",
    "Shading/Mipmap.md",
    "Shading/Graphics Pipeline.md",
    "Shading/Blinn-Phong Reflectance Model.md",
    "Shading/Barycentric Coordinates.md",
    "Shading/Applying Textures.md",
    "Shading/Applications of Textures.md",
    "Images/Pasted image 20241002162155.png",
    "Images/Pasted image 20241002161928.png",
    "Images/Pasted image 20241002161821.png",
    "Images/Pasted image 20241002161638.png",
    "Images/Pasted image 20241002155418.png",
    "Transformation/Viewing Transformation.md",
    "Images/Pasted image 20241002161012.png",
    "Images/Pasted image 20241002160958.png",
    "Images/Pasted image 20241002160947.png",
    "Images/Pasted image 20241002160935.png",
    "Images/Pasted image 20241002160908.png",
    "Rasterization/Z Buffer Algorithm.md",
    "Rasterization/Rasterization.md",
    "Rasterization/Sampling.md",
    "Rasterization/Painters Algorithm.md",
    "Rasterization/Frequency Domain.md",
    "Rasterization/Convolution.md",
    "Rasterization/Blurring.md",
    "Rasterization/Aliasing & Anti-Aliasing.md",
    "Transformation/Homogeneous Coordinates.md",
    "Transformation/Composing Transforms.md",
    "Transformation/3D Transformations.md",
    "Transformation/2D Transformations.md",
    "Linear Algebra/Vectors.md",
    "Linear Algebra/Orthonormal Bases.md",
    "Linear Algebra/Matrices.md",
    "Untitled.canvas",
    "Shading",
    "Rasterization",
    "Transformation",
    "Images",
    "Linear Algebra"
  ]
}

ComputerGraphics/Computer Graphics/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8c4236c7a7b7050a",
    "type": "split",
    "children": [
      {
        "id": "050fc0d72e54569a",
        "type": "tabs",
        "children": [
          {
            "id": "ad3aa75fc6d76235",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Shading/Texture Magnification.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b86aa2739aa63b4",
    "type": "split",
    "children": [
      {
        "id": "8515aa8495bf1823",
        "type": "tabs",
        "children": [
          {
            "id": "e01617428aab047b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c932206b40aff1c4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "95564c5b1278702a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "06de66cfbf795f21",
    "type": "split",
    "children": [
      {
        "id": "a3cbc5c37be5b15f",
        "type": "tabs",
        "children": [
          {
            "id": "870bd09a400b700b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Shading/Texture Magnification.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90536e6dbf54aaab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Shading/Texture Magnification.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f0a58f8ce4777334",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "55828c4cd7f0b356",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Shading/Texture Magnification.md"
              }
            }
          },
          {
            "id": "9705c68fe1d4c1c7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ad3aa75fc6d76235",
  "lastOpenFiles": [
    "Shading/Texture Mapping.md",
    "Shading/Texture Magnification.md",
    "Shading/Shading.md",
    "Shading/Mipmap.md",
    "Shading/Graphics Pipeline.md",
    "Shading/Blinn-Phong Reflectance Model.md",
    "Shading/Barycentric Coordinates.md",
    "Shading/Applying Textures.md",
    "Shading/Applications of Textures.md",
    "Rasterization/Sampling.md",
    "Rasterization/Painters Algorithm.md",
    "Rasterization/Rasterization.md",
    "Rasterization/Frequency Domain.md",
    "Rasterization/Convolution.md",
    "Rasterization/Aliasing & Anti-Aliasing.md",
    "Linear Algebra/Vectors.md",
    "Images/Pasted image 20241002161638.png",
    "Images/Pasted image 20241002162155.png",
    "Images/Pasted image 20241002161928.png",
    "Images/Pasted image 20241002161821.png",
    "Images/Pasted image 20241002155418.png",
    "Transformation/Viewing Transformation.md",
    "Images/Pasted image 20241002161012.png",
    "Images/Pasted image 20241002160958.png",
    "Images/Pasted image 20241002160947.png",
    "Images/Pasted image 20241002160935.png",
    "Images/Pasted image 20241002160908.png",
    "Rasterization/Z Buffer Algorithm.md",
    "Rasterization/Blurring.md",
    "Transformation/Homogeneous Coordinates.md",
    "Transformation/Composing Transforms.md",
    "Transformation/3D Transformations.md",
    "Transformation/2D Transformations.md",
    "Linear Algebra/Orthonormal Bases.md",
    "Linear Algebra/Matrices.md",
    "Untitled.canvas",
    "Shading",
    "Rasterization",
    "Transformation",
    "Images",
    "Linear Algebra"
  ]
}

ComputerGraphics/Computer Graphics/.obsidian/workspace.json (diff)
@@ -4,16 +4,18 @@
     "type": "split",
     "children": [
       {
-        "id": "66fe18931c87317e",
+        "id": "050fc0d72e54569a",
         "type": "tabs",
         "children": [
           {
-            "id": "40b978ed7567670c",
+            "id": "ad3aa75fc6d76235",
             "type": "leaf",
             "state": {
-              "type": "image",
+              "type": "markdown",
               "state": {
-                "file": "Images/Pasted image 20241002161638.png"
+                "file": "Shading/Texture Magnification.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
@@ -83,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Images/Pasted image 20241002161638.png",
+                "file": "Shading/Texture Magnification.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -100,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Images/Pasted image 20241002161638.png",
+                "file": "Shading/Texture Magnification.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -123,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Images/Pasted image 20241002161638.png"
+                "file": "Shading/Texture Magnification.md"
               }
             }
           },
@@ -153,10 +155,10 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "e01617428aab047b",
+  "active": "ad3aa75fc6d76235",
   "lastOpenFiles": [
-    "Shading/Texture Magnification.md",
     "Shading/Texture Mapping.md",
+    "Shading/Texture Magnification.md",
     "Shading/Shading.md",
     "Shading/Mipmap.md",
     "Shading/Graphics Pipeline.md",
@@ -164,10 +166,17 @@
     "Shading/Barycentric Coordinates.md",
     "Shading/Applying Textures.md",
     "Shading/Applications of Textures.md",
+    "Rasterization/Sampling.md",
+    "Rasterization/Painters Algorithm.md",
+    "Rasterization/Rasterization.md",
+    "Rasterization/Frequency Domain.md",
+    "Rasterization/Convolution.md",
+    "Rasterization/Aliasing & Anti-Aliasing.md",
+    "Linear Algebra/Vectors.md",
+    "Images/Pasted image 20241002161638.png",
     "Images/Pasted image 20241002162155.png",
     "Images/Pasted image 20241002161928.png",
     "Images/Pasted image 20241002161821.png",
-    "Images/Pasted image 20241002161638.png",
     "Images/Pasted image 20241002155418.png",
     "Transformation/Viewing Transformation.md",
     "Images/Pasted image 20241002161012.png",
@@ -176,18 +185,11 @@
     "Images/Pasted image 20241002160935.png",
     "Images/Pasted image 20241002160908.png",
     "Rasterization/Z Buffer Algorithm.md",
-    "Rasterization/Rasterization.md",
-    "Rasterization/Sampling.md",
-    "Rasterization/Painters Algorithm.md",
-    "Rasterization/Frequency Domain.md",
-    "Rasterization/Convolution.md",
     "Rasterization/Blurring.md",
-    "Rasterization/Aliasing & Anti-Aliasing.md",
     "Transformation/Homogeneous Coordinates.md",
     "Transformation/Composing Transforms.md",
     "Transformation/3D Transformations.md",
     "Transformation/2D Transformations.md",
-    "Linear Algebra/Vectors.md",
     "Linear Algebra/Orthonormal Bases.md",
     "Linear Algebra/Matrices.md",
     "Untitled.canvas",
