Hackfesta/.obsidian/workspace.json (before)
{
  "main": {
    "id": "d5bfebf54c21ddc5",
    "type": "split",
    "children": [
      {
        "id": "a07c2703e1c5a859",
        "type": "tabs",
        "children": [
          {
            "id": "c89bf37f837708c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CAN/CAN.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "717bd99d73c0717c",
    "type": "split",
    "children": [
      {
        "id": "bdc5b0836624e540",
        "type": "tabs",
        "children": [
          {
            "id": "cd15091a467db6fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b58fa71830058c0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7a87e616bce66518",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "de9f68204173420b",
    "type": "split",
    "children": [
      {
        "id": "bf2f1e45ec18cbca",
        "type": "tabs",
        "children": [
          {
            "id": "43791a3bc97a3f6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CAN/CAN.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3c527343195038e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CAN/CAN.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f11c8f7f98423b71",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "79e5d663ce87c6c6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CAN/CAN.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c89bf37f837708c4",
  "lastOpenFiles": [
    "Reverse Engineering/Ghidra.md",
    "CAN/UDS.md",
    "Untitled.canvas",
    "2024-09-29.md",
    "_Image Content/Pasted image 20240929224446.png",
    "_Image Content/Pasted image 20240929224702.png",
    "_Image Content/Pasted image 20240929224648.png",
    "_Image Content/Pasted image 20240929224610.png",
    "_Image Content/Pasted image 20240929224529.png",
    "_Image Content/Pasted image 20240929223548.png",
    "Reverse Engineering",
    "Tools/CANPico.md",
    "_Image Content/Pasted image 20240929224050.png",
    "_Image Content/Pasted image 20240929224031.png",
    "_Image Content/Pasted image 20240929224002.png",
    "_Image Content/Pasted image 20240929223927.png",
    "CAN/CAN.md",
    "Tools/Logic Analyzer.md",
    "UART/UART.md",
    "Logic Analyzer",
    "_Image Content",
    "PASTA/PASTA.md",
    "Python Scripting.md",
    "UART",
    "Tools/Wire Shark.md",
    "CAN/ISO-TP.md",
    "Tools/Software Tools.md",
    "Tools/Peak CAN Adapter.md",
    "Tools",
    "RAMN/RAMN.md",
    "PASTA",
    "RAMN",
    "Tools/Hardware Tools.md",
    "create a link.md",
    "Welcome.md",
    "CAN"
  ]
}

Hackfesta/.obsidian/workspace.json (after)
{
  "main": {
    "id": "d5bfebf54c21ddc5",
    "type": "split",
    "children": [
      {
        "id": "a07c2703e1c5a859",
        "type": "tabs",
        "children": [
          {
            "id": "c89bf37f837708c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CAN/CAN.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0acf20d80045f530",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PASTA/PASTA.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "717bd99d73c0717c",
    "type": "split",
    "children": [
      {
        "id": "bdc5b0836624e540",
        "type": "tabs",
        "children": [
          {
            "id": "cd15091a467db6fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b58fa71830058c0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7a87e616bce66518",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "de9f68204173420b",
    "type": "split",
    "children": [
      {
        "id": "bf2f1e45ec18cbca",
        "type": "tabs",
        "children": [
          {
            "id": "43791a3bc97a3f6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PASTA/PASTA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3c527343195038e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PASTA/PASTA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f11c8f7f98423b71",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "79e5d663ce87c6c6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PASTA/PASTA.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0acf20d80045f530",
  "lastOpenFiles": [
    "RAMN/RAMN.md",
    "PASTA/PASTA.md",
    "Workshop Notes/10_11_2024.md",
    "CAN/CAN.md",
    "Workshop Notes",
    "Reverse Engineering/Ghidra.md",
    "CAN/UDS.md",
    "Untitled.canvas",
    "2024-09-29.md",
    "_Image Content/Pasted image 20240929224446.png",
    "_Image Content/Pasted image 20240929224702.png",
    "_Image Content/Pasted image 20240929224648.png",
    "_Image Content/Pasted image 20240929224610.png",
    "_Image Content/Pasted image 20240929224529.png",
    "_Image Content/Pasted image 20240929223548.png",
    "Reverse Engineering",
    "Tools/CANPico.md",
    "_Image Content/Pasted image 20240929224050.png",
    "_Image Content/Pasted image 20240929224031.png",
    "_Image Content/Pasted image 20240929224002.png",
    "_Image Content/Pasted image 20240929223927.png",
    "Tools/Logic Analyzer.md",
    "UART/UART.md",
    "Logic Analyzer",
    "_Image Content",
    "Python Scripting.md",
    "UART",
    "Tools/Wire Shark.md",
    "CAN/ISO-TP.md",
    "Tools/Software Tools.md",
    "Tools/Peak CAN Adapter.md",
    "Tools",
    "PASTA",
    "RAMN",
    "Tools/Hardware Tools.md",
    "create a link.md",
    "Welcome.md",
    "CAN"
  ]
}

Hackfesta/.obsidian/workspace.json (diff)
@@ -18,8 +18,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "0acf20d80045f530",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "PASTA/PASTA.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CAN/CAN.md",
+                "file": "PASTA/PASTA.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CAN/CAN.md",
+                "file": "PASTA/PASTA.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CAN/CAN.md"
+                "file": "PASTA/PASTA.md"
               }
             }
           }
@@ -146,8 +159,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "c89bf37f837708c4",
+  "active": "0acf20d80045f530",
   "lastOpenFiles": [
+    "RAMN/RAMN.md",
+    "PASTA/PASTA.md",
+    "Workshop Notes/10_11_2024.md",
+    "CAN/CAN.md",
+    "Workshop Notes",
     "Reverse Engineering/Ghidra.md",
     "CAN/UDS.md",
     "Untitled.canvas",
@@ -164,12 +182,10 @@
     "_Image Content/Pasted image 20240929224031.png",
     "_Image Content/Pasted image 20240929224002.png",
     "_Image Content/Pasted image 20240929223927.png",
-    "CAN/CAN.md",
     "Tools/Logic Analyzer.md",
     "UART/UART.md",
     "Logic Analyzer",
     "_Image Content",
-    "PASTA/PASTA.md",
     "Python Scripting.md",
     "UART",
     "Tools/Wire Shark.md",
@@ -177,7 +193,6 @@
     "Tools/Software Tools.md",
     "Tools/Peak CAN Adapter.md",
     "Tools",
-    "RAMN/RAMN.md",
     "PASTA",
     "RAMN",
     "Tools/Hardware Tools.md",
